*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    max-width: 100%; 
    overflow-x: 0;
    overflow-y: 0;
    
    display: flex;
    flex-direction: column;
    
}

ul{
    display: flex;
    text-decoration: none;
}
li{

    list-style: none;
    

    
    
}
ul{
    
    
    justify-content: center;
    
       
}
a{
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    padding: 20px;
    color: rgb(247, 17, 17);
}
img{
    margin-top: 0px;
    max-width: 100%;
}
#image{
margin: 0 auto;
display: block;
height: 400px;
width: 3000px;

}

#navbar{
    background: rgb(201, 197, 197);
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    z-index: 9999;
    align-items: center;
    justify-content: center;

    


}
#project-contain{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
button{
    width:100px;
    height: 40px;
    margin-bottom: 10px;
}
.button-label{
    margin-bottom: 30px;
}
#collections{
    margin: 10px auto;
    display: flex;
    margin-bottom: 40px;
    justify-content: space-around;
    width: 100%;
    background-color: rgb(78,77,77);
    padding: 5px;
    padding-top: 25px;
    padding-bottom: 35px;
    
}
#project-head{
    text-align: center;
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}
.project-tile{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: grey;
}
#welcome-section{

    background-color: rgb(78,77,77);
    margin-top: 10px;
   width: 100%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   color:rgb(199, 193, 193) ;
 
   
    
}

#welcome-section h1{
    color: rgb(161, 159, 159);
}

#projects{
    background-color: white;
    max-width: 100%;
  min-height: 80vh;
   padding: 40px;
   padding-top: 80px;
   margin: 0 auto;
   
}

@media(max-width:1050px){
    #collections{
        flex-direction: column;
        
        justify-content: center;
        align-items: center;
    }
}

   
   

#contact{
    background-color: rgb(78,77,77);
    width: 100%;
  height: 95vh;
   padding: 40px;
   padding-top: 80px;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   
   
   

    
}
#contact-icon{
    display: flex;
   flex-direction: column;
   justify-content: flex-end;
   align-items: center;
    margin: 50px auto;
    color: white;
}
.contact-head1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    color: white;
    
}
.contact-head{
    color: white;
}

.contact-head{
    text-align: center;
    font-size: 25px;

    
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    background-color: white;
}
footer{
    border-top: 2px black solid;
    background-color: rgb(78,77,77);
    padding: 20px;
}
footer p{
    text-align: center;
    color: white;
}